# Created on 2026-01-09T14:03:52.956
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-09T14:03:52.957
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-09T14:03:52.958
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-09T14:03:52.959
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-09T14:03:52.959
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-09T14:03:52.960
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-09T14:03:52.961
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-09T14:03:52.961
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-09T14:03:52.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-09T14:03:52.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-09T14:03:52.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-09T14:03:52.964
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-09T14:03:52.964
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-09T14:03:52.965
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-09T14:03:52.965
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-09T14:03:52.966
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-09T14:03:52.966
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-09T14:03:52.967
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created on 2026-01-09T14:03:52.967
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-09T14:03:52.968
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2026-01-09T14:03:52.968
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2026-01-09T14:03:52.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created on 2026-01-09T14:03:52.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created on 2026-01-09T14:03:52.970
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created on 2026-01-09T14:03:52.970
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1118)

# Created on 2026-01-09T14:03:52.971
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-09T14:03:52.972
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-09T14:03:52.972
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-09T14:03:52.973
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-09T14:03:52.973
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-09T14:03:52.974
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-09T14:03:52.975
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-09T14:03:52.976
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-09T14:03:52.976
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-09T14:03:52.977
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-09T14:03:52.978
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-09T14:03:52.978
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-09T14:03:52.979
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-09T14:03:52.980
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-09T14:03:52.981
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-09T14:03:52.981
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-09T14:03:52.982
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-09T14:03:52.982
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-09T14:03:52.983
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-09T14:03:52.983
	... 38 more

# Created on 2026-01-09T14:03:52.984
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-09T14:03:52.984
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-09T14:03:52.985
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-09T14:03:52.986
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-09T14:03:52.986
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-09T14:03:52.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-09T14:03:52.987
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-09T14:03:52.988
	... 39 more

# Created on 2026-01-09T14:03:52.989
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-09T14:03:52.989
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-09T14:03:52.990
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-09T14:03:52.990
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-09T14:03:52.991
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-09T14:03:52.992
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-09T14:03:52.992
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-09T14:03:52.993
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-09T14:03:52.993
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-09T14:03:52.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-09T14:03:52.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-09T14:03:52.995
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-09T14:03:52.995
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-09T14:03:52.996
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-09T14:03:52.997
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-09T14:03:52.998
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-09T14:03:52.998
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-09T14:03:52.999
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created on 2026-01-09T14:03:52.999
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-09T14:03:53.000
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-09T14:03:53.000
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-09T14:03:53.001
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-09T14:03:53.001
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-09T14:03:53.002
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-09T14:03:53.003
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-09T14:03:53.003
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-09T14:03:53.004
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-09T14:03:53.004
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-09T14:03:53.005
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-09T14:03:53.005
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-09T14:03:53.006
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-09T14:03:53.006
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-09T14:03:53.007
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-09T14:03:53.008
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-09T14:03:53.008
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-09T14:03:53.009
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-09T14:03:53.009
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-09T14:03:53.010
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-09T14:03:53.010
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-09T14:03:53.011
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-09T14:03:53.011
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-09T14:03:53.012
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-09T14:03:53.012
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-09T14:03:53.012
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-09T14:03:53.013
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-09T14:03:53.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-09T14:03:53.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-09T14:03:53.014
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-09T14:03:53.014
	... 42 more

# Created on 2026-01-09T14:03:53.015
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-09T14:03:53.016
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-09T14:03:53.017
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-09T14:03:53.017
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-09T14:03:53.018
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-09T14:03:53.019
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-09T14:03:53.019
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-09T14:03:53.020
	... 43 more

# Created on 2026-01-09T14:03:53.020
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-09T14:03:53.021
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-09T14:03:53.021
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-09T14:03:53.022
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-09T14:03:53.023
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-09T14:03:53.023
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-09T14:03:53.024
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-09T14:03:53.024
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-09T14:03:53.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-09T14:03:53.026
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-09T14:03:53.026
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-09T14:03:53.027
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-09T14:03:53.027
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-09T14:03:53.028
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2026-01-09T14:03:53.029
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2026-01-09T14:03:53.029
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-09T14:03:53.029
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-09T14:03:53.030
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-09T14:03:53.030
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-09T14:03:53.031
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-09T14:03:53.032
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-09T14:03:53.032
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-09T14:03:53.033
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-09T14:03:53.033
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-09T14:03:53.034
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-09T14:03:53.034
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-09T14:03:53.035
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-09T14:03:53.035
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-09T14:03:53.036
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-09T14:03:53.036
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-09T14:03:53.036
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-09T14:03:53.037
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-09T14:03:53.037
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-09T14:03:53.037
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-09T14:03:53.037
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-09T14:03:53.038
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-09T14:03:53.038
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-09T14:03:53.038
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-09T14:03:53.039
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-09T14:03:53.039
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-09T14:03:53.039
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-09T14:03:53.040
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-09T14:03:53.040
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-09T14:03:53.040
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-09T14:03:53.041
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-09T14:03:53.041
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-09T14:03:53.041
	... 40 more

# Created on 2026-01-09T14:03:53.042
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-09T14:03:53.043
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-09T14:03:53.043
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-09T14:03:53.043
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-09T14:03:53.044
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-09T14:03:53.044
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-09T14:03:53.045
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-09T14:03:53.045
	... 41 more

