# Created on 2026-01-08T13:53:17.928
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-08T13:53:17.928
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T13:53:17.929
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T13:53:17.930
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T13:53:17.932
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T13:53:17.933
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T13:53:17.933
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T13:53:17.934
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T13:53:17.935
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T13:53:17.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T13:53:17.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T13:53:17.937
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T13:53:17.938
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T13:53:17.939
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-08T13:53:17.939
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-08T13:53:17.940
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-08T13:53:17.940
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-08T13:53:17.940
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created on 2026-01-08T13:53:17.940
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-08T13:53:17.941
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2026-01-08T13:53:17.941
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2026-01-08T13:53:17.941
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created on 2026-01-08T13:53:17.942
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created on 2026-01-08T13:53:17.942
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created on 2026-01-08T13:53:17.943
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1118)

# Created on 2026-01-08T13:53:17.943
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T13:53:17.944
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T13:53:17.944
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T13:53:17.944
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T13:53:17.945
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T13:53:17.945
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T13:53:17.946
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T13:53:17.947
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T13:53:17.948
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T13:53:17.949
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T13:53:17.949
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T13:53:17.950
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T13:53:17.951
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T13:53:17.951
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T13:53:17.952
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T13:53:17.953
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-08T13:53:17.953
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T13:53:17.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T13:53:17.955
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T13:53:17.955
	... 38 more

# Created on 2026-01-08T13:53:17.956
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T13:53:17.956
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T13:53:17.957
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T13:53:17.957
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T13:53:17.958
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T13:53:17.959
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T13:53:17.960
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T13:53:17.960
	... 39 more

# Created on 2026-01-08T13:53:17.961
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-08T13:53:17.964
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T13:53:17.965
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T13:53:17.966
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T13:53:17.967
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T13:53:17.968
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T13:53:17.969
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T13:53:17.969
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T13:53:17.970
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T13:53:17.971
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T13:53:17.971
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T13:53:17.971
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T13:53:17.972
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T13:53:17.972
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-08T13:53:17.973
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-08T13:53:17.974
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-08T13:53:17.974
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-08T13:53:17.975
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created on 2026-01-08T13:53:17.975
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-08T13:53:17.976
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-08T13:53:17.976
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-08T13:53:17.976
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-08T13:53:17.977
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-08T13:53:17.977
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-08T13:53:17.978
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-08T13:53:17.978
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-08T13:53:17.979
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-08T13:53:17.979
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-08T13:53:17.979
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-08T13:53:17.979
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T13:53:17.980
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T13:53:17.980
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T13:53:17.980
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T13:53:17.980
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T13:53:17.981
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T13:53:17.981
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T13:53:17.982
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T13:53:17.982
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T13:53:17.983
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T13:53:17.983
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T13:53:17.983
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T13:53:17.984
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T13:53:17.984
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T13:53:17.985
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T13:53:17.985
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-08T13:53:17.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T13:53:17.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T13:53:17.987
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T13:53:17.988
	... 42 more

# Created on 2026-01-08T13:53:17.988
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T13:53:17.989
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T13:53:17.989
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T13:53:17.990
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T13:53:17.990
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T13:53:17.991
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T13:53:17.991
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T13:53:17.992
	... 43 more

# Created on 2026-01-08T13:53:17.993
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-08T13:53:17.994
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T13:53:17.994
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T13:53:17.995
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T13:53:17.996
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T13:53:17.997
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T13:53:17.997
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T13:53:17.998
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T13:53:17.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T13:53:18.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T13:53:18.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T13:53:18.001
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T13:53:18.002
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T13:53:18.002
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2026-01-08T13:53:18.003
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2026-01-08T13:53:18.004
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-08T13:53:18.005
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-08T13:53:18.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-08T13:53:18.007
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-08T13:53:18.008
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-08T13:53:18.009
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-08T13:53:18.009
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-08T13:53:18.010
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-08T13:53:18.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-08T13:53:18.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-08T13:53:18.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-08T13:53:18.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-08T13:53:18.012
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T13:53:18.012
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T13:53:18.013
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T13:53:18.013
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T13:53:18.013
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T13:53:18.014
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T13:53:18.014
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T13:53:18.015
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T13:53:18.016
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T13:53:18.016
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T13:53:18.017
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T13:53:18.018
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T13:53:18.018
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T13:53:18.019
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T13:53:18.020
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T13:53:18.020
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-08T13:53:18.021
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T13:53:18.022
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T13:53:18.022
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T13:53:18.022
	... 40 more

# Created on 2026-01-08T13:53:18.023
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T13:53:18.024
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T13:53:18.025
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T13:53:18.025
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T13:53:18.026
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T13:53:18.027
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T13:53:18.027
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T13:53:18.028
	... 41 more

