# Created on 2026-01-08T14:18:10.933
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-08T14:18:10.934
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T14:18:10.935
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T14:18:10.935
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T14:18:10.950
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T14:18:10.950
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T14:18:10.951
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T14:18:10.952
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T14:18:10.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T14:18:10.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T14:18:10.954
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T14:18:10.954
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T14:18:10.955
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T14:18:10.955
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-08T14:18:10.956
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-08T14:18:10.956
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-08T14:18:10.957
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-08T14:18:10.958
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created on 2026-01-08T14:18:10.958
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-08T14:18:10.959
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2026-01-08T14:18:10.959
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2026-01-08T14:18:10.960
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created on 2026-01-08T14:18:10.960
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created on 2026-01-08T14:18:10.961
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created on 2026-01-08T14:18:10.962
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1118)

# Created on 2026-01-08T14:18:10.962
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T14:18:10.963
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T14:18:10.964
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T14:18:10.964
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T14:18:10.965
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T14:18:10.965
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T14:18:10.966
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T14:18:10.967
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T14:18:10.967
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T14:18:10.968
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T14:18:10.969
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T14:18:10.970
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T14:18:10.970
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T14:18:10.971
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T14:18:10.972
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T14:18:10.972
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-08T14:18:10.973
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T14:18:10.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T14:18:10.975
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T14:18:10.975
	... 38 more

# Created on 2026-01-08T14:18:10.975
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T14:18:10.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T14:18:10.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T14:18:10.977
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T14:18:10.977
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T14:18:10.978
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T14:18:10.979
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T14:18:10.979
	... 39 more

# Created on 2026-01-08T14:18:10.980
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-08T14:18:10.981
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T14:18:10.981
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T14:18:10.982
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T14:18:10.982
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T14:18:10.983
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T14:18:10.984
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T14:18:10.984
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T14:18:10.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T14:18:10.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T14:18:10.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T14:18:10.987
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T14:18:10.987
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T14:18:10.988
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-08T14:18:10.988
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-08T14:18:10.989
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-08T14:18:10.989
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-08T14:18:10.990
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created on 2026-01-08T14:18:10.990
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-08T14:18:10.991
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-08T14:18:10.991
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-08T14:18:10.991
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-08T14:18:10.991
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-08T14:18:10.992
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-08T14:18:10.992
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-08T14:18:10.992
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-08T14:18:10.993
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-08T14:18:10.993
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-08T14:18:10.994
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-08T14:18:10.994
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T14:18:10.994
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T14:18:10.995
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T14:18:10.995
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T14:18:10.995
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T14:18:10.995
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T14:18:10.996
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T14:18:10.996
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T14:18:10.996
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T14:18:10.997
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T14:18:10.997
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T14:18:10.998
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T14:18:10.998
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T14:18:10.998
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T14:18:10.999
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T14:18:10.999
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-08T14:18:11.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T14:18:11.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T14:18:11.001
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T14:18:11.002
	... 42 more

# Created on 2026-01-08T14:18:11.002
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T14:18:11.003
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T14:18:11.003
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T14:18:11.004
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T14:18:11.004
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T14:18:11.005
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T14:18:11.006
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T14:18:11.006
	... 43 more

# Created on 2026-01-08T14:18:11.007
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-08T14:18:11.007
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T14:18:11.008
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T14:18:11.008
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T14:18:11.008
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T14:18:11.009
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T14:18:11.009
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T14:18:11.009
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T14:18:11.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T14:18:11.011
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T14:18:11.011
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T14:18:11.012
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T14:18:11.012
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T14:18:11.013
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2026-01-08T14:18:11.013
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2026-01-08T14:18:11.013
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-08T14:18:11.014
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-08T14:18:11.014
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-08T14:18:11.015
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-08T14:18:11.015
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-08T14:18:11.016
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-08T14:18:11.016
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-08T14:18:11.017
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-08T14:18:11.018
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-08T14:18:11.018
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-08T14:18:11.019
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-08T14:18:11.019
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-08T14:18:11.020
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T14:18:11.020
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T14:18:11.021
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T14:18:11.022
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T14:18:11.023
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T14:18:11.023
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T14:18:11.024
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T14:18:11.025
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T14:18:11.025
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T14:18:11.026
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T14:18:11.026
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T14:18:11.027
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T14:18:11.027
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T14:18:11.028
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T14:18:11.028
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T14:18:11.029
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-08T14:18:11.030
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T14:18:11.030
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T14:18:11.031
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T14:18:11.031
	... 40 more

# Created on 2026-01-08T14:18:11.032
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T14:18:11.032
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T14:18:11.032
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T14:18:11.032
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T14:18:11.033
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T14:18:11.033
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T14:18:11.034
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T14:18:11.034
	... 41 more

