# Created on 2026-01-08T13:31:46.594
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-08T13:31:46.595
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T13:31:46.595
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T13:31:46.596
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T13:31:46.597
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T13:31:46.598
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T13:31:46.598
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T13:31:46.599
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T13:31:46.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T13:31:46.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T13:31:46.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T13:31:46.602
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T13:31:46.603
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T13:31:46.603
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-08T13:31:46.604
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-08T13:31:46.605
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-08T13:31:46.605
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-08T13:31:46.606
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created on 2026-01-08T13:31:46.607
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-08T13:31:46.607
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2026-01-08T13:31:46.607
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2026-01-08T13:31:46.608
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created on 2026-01-08T13:31:46.608
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created on 2026-01-08T13:31:46.609
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created on 2026-01-08T13:31:46.609
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1118)

# Created on 2026-01-08T13:31:46.610
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T13:31:46.610
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T13:31:46.611
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T13:31:46.611
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T13:31:46.612
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T13:31:46.612
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T13:31:46.613
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T13:31:46.614
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T13:31:46.615
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T13:31:46.615
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T13:31:46.616
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T13:31:46.617
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T13:31:46.617
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T13:31:46.618
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T13:31:46.619
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T13:31:46.619
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-08T13:31:46.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T13:31:46.621
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T13:31:46.622
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T13:31:46.622
	... 38 more

# Created on 2026-01-08T13:31:46.623
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T13:31:46.623
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T13:31:46.624
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T13:31:46.625
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T13:31:46.625
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T13:31:46.626
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T13:31:46.627
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T13:31:46.628
	... 39 more

# Created on 2026-01-08T13:31:46.628
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-08T13:31:46.629
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T13:31:46.630
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T13:31:46.630
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T13:31:46.631
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T13:31:46.632
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T13:31:46.633
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T13:31:46.633
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T13:31:46.634
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T13:31:46.635
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T13:31:46.635
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T13:31:46.636
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T13:31:46.636
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T13:31:46.637
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-08T13:31:46.637
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-08T13:31:46.637
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-08T13:31:46.638
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-08T13:31:46.638
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created on 2026-01-08T13:31:46.639
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-08T13:31:46.639
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-08T13:31:46.640
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-08T13:31:46.640
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-08T13:31:46.641
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-08T13:31:46.642
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-08T13:31:46.642
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-08T13:31:46.643
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-08T13:31:46.643
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-08T13:31:46.644
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-08T13:31:46.645
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-08T13:31:46.645
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T13:31:46.646
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T13:31:46.646
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T13:31:46.647
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T13:31:46.647
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T13:31:46.649
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T13:31:46.650
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T13:31:46.650
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T13:31:46.651
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T13:31:46.651
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T13:31:46.652
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T13:31:46.652
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T13:31:46.653
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T13:31:46.654
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T13:31:46.654
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T13:31:46.655
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-08T13:31:46.656
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T13:31:46.657
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T13:31:46.657
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T13:31:46.658
	... 42 more

# Created on 2026-01-08T13:31:46.660
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T13:31:46.661
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T13:31:46.661
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T13:31:46.662
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T13:31:46.663
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T13:31:46.663
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T13:31:46.664
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T13:31:46.664
	... 43 more

# Created on 2026-01-08T13:31:46.664
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-08T13:31:46.665
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-08T13:31:46.666
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-08T13:31:46.666
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-08T13:31:46.667
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-08T13:31:46.667
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-08T13:31:46.668
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-08T13:31:46.668
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-08T13:31:46.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-08T13:31:46.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-08T13:31:46.670
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-08T13:31:46.670
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-08T13:31:46.671
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-08T13:31:46.671
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2026-01-08T13:31:46.671
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2026-01-08T13:31:46.672
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-08T13:31:46.672
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-08T13:31:46.673
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-08T13:31:46.673
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-08T13:31:46.674
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-08T13:31:46.674
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-08T13:31:46.675
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-08T13:31:46.675
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-08T13:31:46.675
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-08T13:31:46.675
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-08T13:31:46.676
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-08T13:31:46.676
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-08T13:31:46.676
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-08T13:31:46.676
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-08T13:31:46.677
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-08T13:31:46.677
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-08T13:31:46.677
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-08T13:31:46.677
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-08T13:31:46.678
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-08T13:31:46.678
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-08T13:31:46.679
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-08T13:31:46.680
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-08T13:31:46.681
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-08T13:31:46.681
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-08T13:31:46.682
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-08T13:31:46.682
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-08T13:31:46.683
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-08T13:31:46.683
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-08T13:31:46.684
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-08T13:31:46.684
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-08T13:31:46.684
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-08T13:31:46.685
	... 40 more

# Created on 2026-01-08T13:31:46.685
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-08T13:31:46.686
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-08T13:31:46.686
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-08T13:31:46.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-08T13:31:46.687
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-08T13:31:46.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-08T13:31:46.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-08T13:31:46.689
	... 41 more

