# Created on 2026-01-05T12:24:28.922
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-05T12:24:28.923
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-05T12:24:28.924
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-05T12:24:28.925
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-05T12:24:28.926
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-05T12:24:28.926
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-05T12:24:28.926
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-05T12:24:28.927
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-05T12:24:28.927
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-05T12:24:28.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-05T12:24:28.929
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-05T12:24:28.929
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-05T12:24:28.930
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-05T12:24:28.931
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-05T12:24:28.931
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-05T12:24:28.931
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-05T12:24:28.932
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-05T12:24:28.932
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created on 2026-01-05T12:24:28.932
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-01-05T12:24:28.933
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2026-01-05T12:24:28.933
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2026-01-05T12:24:28.933
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created on 2026-01-05T12:24:28.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created on 2026-01-05T12:24:28.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created on 2026-01-05T12:24:28.934
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1118)

# Created on 2026-01-05T12:24:28.934
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-05T12:24:28.935
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-05T12:24:28.935
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-05T12:24:28.935
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-05T12:24:28.935
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-05T12:24:28.936
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-05T12:24:28.936
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-05T12:24:28.936
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-05T12:24:28.936
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-05T12:24:28.937
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-05T12:24:28.937
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-05T12:24:28.937
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-05T12:24:28.937
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-05T12:24:28.937
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-05T12:24:28.938
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-05T12:24:28.939
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-01-05T12:24:28.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-05T12:24:28.940
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-05T12:24:28.941
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-05T12:24:28.941
	... 38 more

# Created on 2026-01-05T12:24:28.942
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-05T12:24:28.942
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-05T12:24:28.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-05T12:24:28.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-05T12:24:28.944
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-05T12:24:28.945
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-05T12:24:28.945
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-05T12:24:28.946
	... 39 more

# Created on 2026-01-05T12:24:28.946
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-05T12:24:28.947
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-05T12:24:28.947
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-05T12:24:28.948
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-05T12:24:28.949
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-05T12:24:28.949
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-05T12:24:28.950
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-05T12:24:28.950
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-05T12:24:28.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-05T12:24:28.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-05T12:24:28.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-05T12:24:28.953
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-05T12:24:28.954
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-05T12:24:28.954
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2026-01-05T12:24:28.955
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2026-01-05T12:24:28.955
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2026-01-05T12:24:28.955
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2026-01-05T12:24:28.956
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:261)

# Created on 2026-01-05T12:24:28.956
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-05T12:24:28.957
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-05T12:24:28.957
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-05T12:24:28.957
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-05T12:24:28.958
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-05T12:24:28.959
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-05T12:24:28.959
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-05T12:24:28.959
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-05T12:24:28.960
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-05T12:24:28.960
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-05T12:24:28.961
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-05T12:24:28.961
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-05T12:24:28.962
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-05T12:24:28.963
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-05T12:24:28.963
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-05T12:24:28.964
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-05T12:24:28.964
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-05T12:24:28.964
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-05T12:24:28.965
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-05T12:24:28.965
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-05T12:24:28.966
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-05T12:24:28.966
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-05T12:24:28.967
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-05T12:24:28.967
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-05T12:24:28.967
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-05T12:24:28.968
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-05T12:24:28.968
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-01-05T12:24:28.969
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-05T12:24:28.969
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-05T12:24:28.969
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-05T12:24:28.970
	... 42 more

# Created on 2026-01-05T12:24:28.971
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-05T12:24:28.971
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-05T12:24:28.972
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-05T12:24:28.972
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-05T12:24:28.973
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-05T12:24:28.973
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-05T12:24:28.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-05T12:24:28.974
	... 43 more

# Created on 2026-01-05T12:24:28.975
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-05T12:24:28.975
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-01-05T12:24:28.976
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2026-01-05T12:24:28.976
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-01-05T12:24:28.976
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2026-01-05T12:24:28.976
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-01-05T12:24:28.977
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2026-01-05T12:24:28.977
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created on 2026-01-05T12:24:28.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2026-01-05T12:24:28.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2026-01-05T12:24:28.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2026-01-05T12:24:28.978
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2026-01-05T12:24:28.978
	at java.base/java.lang.Class.forName(Class.java:599)

# Created on 2026-01-05T12:24:28.978
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2026-01-05T12:24:28.978
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2026-01-05T12:24:28.979
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-01-05T12:24:28.979
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:199)

# Created on 2026-01-05T12:24:28.979
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:158)

# Created on 2026-01-05T12:24:28.979
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:143)

# Created on 2026-01-05T12:24:28.980
	at java.base/sun.util.resources.Bundles.of(Bundles.java:104)

# Created on 2026-01-05T12:24:28.980
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:179)

# Created on 2026-01-05T12:24:28.980
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:175)

# Created on 2026-01-05T12:24:28.980
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:543)

# Created on 2026-01-05T12:24:28.980
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-01-05T12:24:28.980
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-01-05T12:24:28.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1134)

# Created on 2026-01-05T12:24:28.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1120)

# Created on 2026-01-05T12:24:28.981
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2026-01-05T12:24:28.982
	at java.base/java.util.Scanner.useLocale(Scanner.java:1308)

# Created on 2026-01-05T12:24:28.982
	at java.base/java.util.Scanner.<init>(Scanner.java:577)

# Created on 2026-01-05T12:24:28.983
	at java.base/java.util.Scanner.<init>(Scanner.java:630)

# Created on 2026-01-05T12:24:28.983
	at java.base/java.util.Scanner.<init>(Scanner.java:616)

# Created on 2026-01-05T12:24:28.983
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-01-05T12:24:28.984
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-01-05T12:24:28.984
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-01-05T12:24:28.985
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-01-05T12:24:28.985
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2026-01-05T12:24:28.985
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2026-01-05T12:24:28.985
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2026-01-05T12:24:28.985
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)

# Created on 2026-01-05T12:24:28.986
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)

# Created on 2026-01-05T12:24:28.986
	at java.base/java.lang.Thread.run(Thread.java:1474)

# Created on 2026-01-05T12:24:28.987
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-01-05T12:24:28.988
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-01-05T12:24:28.988
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-01-05T12:24:28.989
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-01-05T12:24:28.989
	... 40 more

# Created on 2026-01-05T12:24:28.990
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created on 2026-01-05T12:24:28.990
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-01-05T12:24:28.990
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-01-05T12:24:28.990
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-01-05T12:24:28.990
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-01-05T12:24:28.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-01-05T12:24:28.991
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-01-05T12:24:28.992
	... 41 more

